{
  "name": "effdetectorcalculator",
  "version": "1.0.0",
  "description": "NEutron detector efficiency calculator",
  "main": "index.js",
  "repository": "https://github.com/alvcarmona/efficiencycalculatorweb",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "setupTestFrameworkScriptFile": "<rootDir>__tests__/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "<rootDir>/__tests__/setup/__mocks__/styleMock.js",
      "\\.(png|jpg|gif|ttf|eot|svg)$": "<rootDir>/__tests__/setup/__mocks__/fileMock.js"
    },
     "collectCoverage": true,
     "coverageReporters": ["json", "html"]
  },
  "scripts": {
    "postinstall": "node_modules/webpack/bin/webpack.js",
    "test": "jest",
    "webpack-watch": "./node_modules/.bin/webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js --progress --colors",
    "build-production": "webpack --config webpack.prod.config.js --progress --colors",
    "watch": "node server.js",
    "test:watch": "jest --watch",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": "6.11.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-jest": "^23.4.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.6",
    "jest": "^23.4.2",
    "jest-cli": "^23.4.2",
    "jest-enzyme": "^6.0.2",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "react-test-renderer": "^15.5.0",
    "redux-mock-store": "^1.5.3"
  },
  "dependencies": {
    "animated": "0.2.0",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.6.0",
    "css-loader": "^0.28.4",
    "d3-array": "^1.2.0",
    "d3-scale": "1.0.6",
    "d3-selection": "1.1.0",
    "d3-shape": "^0.7.1",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "jquery": "^3.2.1",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.5.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-masonry-component": "^5.0.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.1",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-thunk": "^1.0.0",
    "react-transition-group": "2.1.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-clean-obsolete-chunks": "^0.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
